
REACT_APP_BACKEND_API=http://localhost:3001

ADMIN_USER=admin
ADMIN_PASS=admin

JWT_SECRET=secret
JWT_ISSUER=http://localhost:3001

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=tupvlympics
